**E-commerce Business Analysis | 10/24 |** [**Demo**](https://drive.google.com/file/d/19BNvoWkhJBjXWvmIpVTcq4248U0_AJ25/view?usp=sharing)

Analysis of the effectiveness of a video engagement marketing strategy on a 3rd-party e-commerce site for a furniture business, focusing on its impact on the conversion funnel over time and evaluating performance across different device types.

- Extraction and cleansing of data from a third party data provider. 
- Determined marketing to sales funnel performance of item pages from a third party e-commerce site over time by using Power BI for visualization to provide performance insights.  

![Screenshot 2024-11-13 at 11.39.31 AM](/Users/lournareyes/Desktop/Screenshot 2024-11-13 at 11.39.31 AM.png)

![Screenshot 2024-11-13 at 11.40.00 AM](/Users/lournareyes/Desktop/Screenshot 2024-11-13 at 11.40.00 AM.png)

![Screenshot 2024-11-13 at 11.40.05 AM](/Users/lournareyes/Desktop/Screenshot 2024-11-13 at 11.40.05 AM.png)

![Screenshot 2024-11-13 at 11.40.12 AM](/Users/lournareyes/Desktop/Screenshot 2024-11-13 at 11.40.12 AM.png)

![Screenshot 2024-11-13 at 11.40.15 AM](/Users/lournareyes/Desktop/Screenshot 2024-11-13 at 11.40.15 AM.png)

![Screenshot 2024-11-13 at 11.40.19 AM](/Users/lournareyes/Desktop/Screenshot 2024-11-13 at 11.40.19 AM.png)

![Screenshot 2024-11-13 at 11.40.23 AM](/Users/lournareyes/Desktop/Screenshot 2024-11-13 at 11.40.23 AM.png)

